<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="/dwd/favicon.png">
  <link rel="icon" type="image/x-icon" href="/dwd/favicon.png">
  <title>
  TCL helper
  </title>

  <script src="../jquery-1.8.1.js" type="text/javascript"></script>
  <script src="../jquery-ui-1.8.23.custom/js/jquery-ui-1.8.23.custom.min.js"></script>
  <script src="../jpicker/jpicker-1.1.6.js" type="text/javascript"></script>
  <link rel="Stylesheet" type="text/css" href="../jpicker/css/jpicker-1.1.6.min.css" />
  <link rel="Stylesheet" type="text/css" href="../jpicker/jPicker.css" />

  <style type="text/css">

    div.palette {
      border: 1px solid black;
      width: 200px; 
      height: 100px;
    }

    div.pot {
      width: 50px;
      height: 50px;
      display: table-cell;
      text-align: right;
      vertical-align: bottom;
      position: absolute;
      border: 2px solid grey;
      background-color: #ffcc00;
    }
    div.pot:hover {
      cursor: pointer;
    }

    span.pot {
    }

    span.color_drag {
      background-color: #f7ecc0;
      font-size: smaller;
      padding: 2px 2px 1px 2px;
    }
  </style>

  <script type="text/javascript">

    // just a placeholder so I don't lose this code snippet
    function rgb2hex(rgb) {
        rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
        function hex(x) {
            return ("0" + parseInt(x).toString(16)).slice(-2);
        }
        return "#" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]);
    }


    $(document).ready(
      function()
      {
        $('#Expandable').jPicker(
          {
            window:
            {
              expandable: true
            },
            images: {
              clientPath: '../jPicker/images/'
            }
          });

        $('span.pot').jPicker(
          {
            window:
            {
              expandable: true
            },
            images: {
              clientPath: '../jPicker/images/'
            }
          },
          // commit callback
          function(color, context)
            {
              var all = color.val('all');
              //alert('Color chosen - hex: ' + (all && '#' + all.hex || 'none') + ' - alpha: ' + (all && all.a + '%' || 'none'));
              $('#pot1').css(
                {
                  backgroundColor: all && '#' + all.hex || 'transparent'
                }); // prevent IE from throwing exception if hex is empty
            }
          );

        $("#pot1").draggable( {
          revert: false,
          helper: function() { return $("<span class='color_drag'>Drop me on an LED</span>")[0]; }
        } );

        // $("#Inline .Active")[0].style.backgroundColor
        // $("#Inline .Active").draggable({ revert: true, helper: 'clone' } )
        $('#Inline').jPicker( 
        { images: {
            clientPath: '../jPicker/images/'
            }
        });

      });
  </script>

</head>
<body>

<div id="Inline"></div>

<span id="Expandable"></span>

<div id="palette1" class="palette">

  <!--
    $("#pot1_picker").next().find(".Color")[0].style.backgroundColor
  -->
  <div id="pot1" class="pot" title="Drag to Color an LED">
    <span id="pot1_picker" class="pot"></span>
  </div>

  </div>
</div>

</body>
</html>
