<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="/dwd/favicon.png">
  <link rel="icon" type="image/x-icon" href="/dwd/favicon.png">
  <title>
  Monster StopLight
  </title>

  <STYLE type="text/css">

     * {
       box-sizing: border-box;
       -moz-box-sizing: border-box;
       -webkit-box-sizing: border-box;
     }

     html{
       overflow: hidden;
       height: 100%;
     }

     body {
       background-color: #2E3E47;
       background: -webkit-gradient(linear, left top, left bottom, from(#2E3E47), to(#000000)); /* for webkit browsers */
       background: -moz-linear-gradient(top,  #2E3E47,  #000000 ); /* for firefox 3.6+ */ 
       height: 100%;
       margin: 0;
       background-repeat: no-repeat;
       background-attachment: fixed;
     }

     #draw-target {
         width:100%;
         min-height:600px;
         position:relative;
     }

   </STYLE>

  <script src="jquery-1.8.1.js" type="text/javascript"></script>
  <script type="text/javascript">


    var DHTMLSprite = function (params) {
      var width = params.width,
                      height = params.height,
                      imagesWidth = params.imagesWidth,
                      $element = params.$drawTarget.append('<div/>').children().last(),
                      elemStyle = $element[0].style,
                      mathFloor = Math.floor;
      //var elemStyle = $element.style;
      $element.css({
                      position: 'absolute',
                      width: width,
                      height: height,
                      backgroundImage: 'url(' + params.images + ')'
      });
      var that = {
        draw: function (x, y) {
                        elemStyle.left = x + 'px';
                        elemStyle.top = y + 'px';
        },
        changeImage: function (index) {
                        index *= width;
                        var vOffset = -mathFloor(index / imagesWidth) * height;
                        var hOffset = -index % imagesWidth;
                        elemStyle.backgroundPosition = hOffset + 'px ' + vOffset + 'px';
        },
        show: function () {
                        elemStyle.display = 'block';
        },
        hide: function () {
                        elemStyle.display = 'none';
        },
        destroy: function () {
                        $element.remove();
        }
      };
      return that;
    };

    function step(seq, i, seqlen) {
      $sprite1.changeImage(seq[i][0]);
      if(i+1 < seqlen) {
        setTimeout(function(){
          step(seq, i + 1, seqlen);  
        }, seq[i][1]);
      } 
    }

    function blink() {
      var seq1 = [[2,100], [1,50], [0,25], [1,25], [2,50], [3,100]];
      var seq2 = [[2,75], [1,50], [0,25], [1,25], [2,50], [3,75],
                  [2,75], [1,50],         [1,25], [2,50], [3,75]];

      var seq3 = [[2,50], [1,25],         [1,25], [2,25], [3,50]];

      r = Math.random();
      if(r > 0.85) {
        step(seq2, 0, seq2.length);
      } else if(r > 0.65) {
        step(seq1, 0, seq1.length);
      }
      else {
        step(seq3, 0, seq3.length);
      }
    }

    function blink_continuous() {
      blink();
      setTimeout(function() {
        blink_continuous();
      }, (600 + Math.random() * 5000));
    }

    var $sprite1; // global hook
    
    function start()
    {
       var params = {
           images: 'light03c-v5-lineup.png',
           imagesWidth: 660,
           width: 165,
           height: 485,
           $drawTarget: $('#draw-target')
       };
       $sprite1 = DHTMLSprite(params)
       $sprite1.changeImage(3);
       $sprite1.draw($(document).width()/2 - 83, 100);
       blink_continuous();
    }

    $(document).ready(function(){
      start();
    });
  </script>
</head>
<body>

<div id="draw-target">
</div>

</body>
</html>
