<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="/dwd/favicon.png">
  <link rel="icon" type="image/x-icon" href="/dwd/favicon.png">
  <title>
  Project1
  </title>

  <STYLE type="text/css">

     * {
       box-sizing: border-box;
       -moz-box-sizing: border-box;
       -webkit-box-sizing: border-box;
       margin:0;
       padding: 0;
     }

     html{
       overflow: hidden;
     }

     body {
       height: 100%;
       background-color: #75B5FA;
     }

     #container {
       min-height: 100%;
       background:  url('grass-v0.png') scroll repeat-x bottom;
       position:absolute;
       top: 0px;
       left: 0px;
       width: 100%;
       pointer-events:none;
     }

     div.sprite {
       border: 0;
       position: absolute;
       text-align: center;
     }

     .cloud {
       width: 351px;
       height: 155px;
       background-image: url('cloud01-01.png');
       opacity: 0.90;
       }

     .cloud .inner_cloud {
       padding: 55px 90px 15px 85px;
       height: 155px;
       width: 350px;
       text-align: center;
       display:table-cell;
       vertical-align:middle;
       box-sizing: border-box;
       -moz-box-sizing: border-box;
       -webkit-box-sizing: border-box;
     }

     .smaller {
       left: -400px;
       background-size: 85%;
       background-repeat: no-repeat;
     }

     div.larger {
       left: -400px;
       background-repeat: no-repeat;
       height: 195px; 
       width: 440px; 
       background-size: 440px auto;
     }

     div.larger .inner_cloud {
       padding: 55px 100px 15px 95px;
       height: 195px; 
       width: 440px; 
     }

     div.alien {
       background-image: url('alien.png');
       width: 72px;
       height: 101px;
       display: none;
       cursor: pointer;
     }

     div.ufo{
       background-image: url('ufo.png');
       width: 190px;
       height: 68px;
       display: none;
       cursor: pointer;
     }

   </STYLE>

<script type="text/javascript">
if((navigator.userAgent.match(/iPad|iPhone/i))) {
  document.write("<link type=\"text\/css\" rel=\"stylesheet\" media=\"all\" href=\"ipad.css\" charset=\"utf-8\" \/>");
}
</script>

  <script src="../jquery-1.8.1.js" type="text/javascript"></script>
  <script type="text/javascript">
    
    function drift(id, step, delay)
    {
      var direction = 1;
      var hdirection = 1;

      var pos = $(id).offset();
      var vmax = pos.top - 5;
      var vmin = pos.top + 5;


      var cbid = setInterval(function() {

        var hmin = 0;
        var hmax = $(id).offsetParent().width() - $(id).width();

        var obj = $(id);
        var pos = obj.offset();
        pos.left += hdirection*step;

        // bob up and down
        if(Math.random() > 0.85) {
          if(Math.random() > 0.85) {
            direction = -1*direction;
          }
          pos.top = Math.min(Math.max(pos.top + Math.round(direction*step), vmax), vmin);
        }

        // float left to right
        if(pos.left > hmax ) {
          pos.left = -400;
        }

        obj.offset(pos);

      }, delay)

    }

    function pop_up(elem, t_visible, t_invisible) {
      setTimeout(function() {
        elem.fadeIn(1000);
        var pos = elem.offset();
        pos.left = Math.random() * ($(window).width() - 100);
        elem.offset(pos);
        setTimeout(function() {
          elem.fadeOut();
          pop_up(elem, t_visible, t_invisible);
        }, t_visible/2 + Math.random()*t_visible);
      }, t_invisible/2 + Math.random()*t_invisible);
    }

    function start() {
      drift("#d_name", 1.25, 20);
      drift("#d_bio", 1, 43);
      drift("#d_host", 1, 31);
      drift("#d_editor", 1, 25);
      drift("#d_git", 1, 45);

      for(var i = 1; i <= 2; i++) {
        var id = "#cloud" + i;
        var cloud = $(id);
        drift(id, 1, 21+i);
      }

      set_alien_pos();
      pop_up($("#visitor1"), 10000, 5000);
      pop_up($("#visitor2"), 5000, 40000);

    }

    function set_alien_pos() {
      var alien = $("#visitor1")
      var pos = alien.offset();
      pos.top = $(window).height() - 110;
      alien.offset(pos);

      var alien = $("#visitor2")
      var pos = alien.offset();
      pos.top = $(window).height() - 100;
      alien.offset(pos);
    }

    // adjust lower bound
    $(window).resize(function () {
      set_alien_pos();
    });
    
    $(document).ready(function(){
      start();
    });
  </script>
</head>
<body>

  <div id=cloud1 class="sprite cloud larger" style="top: 80px; left: -j00px">
  </div> 
  <div id=cloud2 class="sprite cloud smaller" style="top: 540px; left: 600px">
  </div> 

  <div id=d_name class="sprite cloud" style="top: 25px; left: 200px;">
    <div class="inner_cloud">
    Ana
    </div>
  </div>

  <div id=d_bio class="sprite cloud larger" style="top: 150px; left: -100px;">
    <div class="inner_cloud">
    I am a degree candidate in Digital Media.  I like flashlights, cameras, and drawing things.
    </div>
  </div>

  <div id=d_host class="sprite cloud" style="top: 220px; left: 400px">
    <div class="inner_cloud">
    This page is hosted on a Slicehost virtual private server.
    </div>
  </div>

  <div id=d_editor class="sprite cloud" style="top: 300px; left: 150px">
    <div class="inner_cloud">
    I edit everything with vim.
    </div>
  </div>

  <div id=d_git class="sprite cloud smaller" style="top: 400px; left: 45px">
    <div class="inner_cloud">
    <a href="https://github.com/anae75/dwd">github</a>
    </div>
  </div>


  <div id=visitor2 class="sprite ufo" onclick="location.href='/dwd'">
  </div>

  <div id=visitor1 class="sprite alien" onclick="location.href='/dwd'">
  </div>

<div id=container>
&nbsp;

</div>

</body>
</html>
