
@forest:        #2A3119;
@dark_green:    #82964e;
@light_green:   #c1c451;
@v_light_green: #E2E3AC;

@brown:         #60360C;
@cream:         #f5f4d9;

@dk_yellow:     #f0be45;
@pumpkin:       #d35821;
@dk_orange:     #F53D00;

@blue:          #0a85ff;
@bright_blue:   #0F7FF2;
@steel:         #47516f;
@blue_grey:     #B5BFC7;
@brighter_blue_grey:     #CEE2EB;
@dark_blue:     #14004A;

@body_bg:               @brighter_blue_grey;

@menubar_bg:            @dark_blue;
@menubar_font:          @blue_grey;
@menubar_link_font:     @brighter_blue_grey;

@link_font:             @bright_blue;
@hover_color:           @dk_orange;

@notice_font:           @dk_orange;

@dialog_title_bg:       @bright_blue; 
@dialog_bg:             @body_bg;
@dialog_link_font:      @bright_blue;

/* reset ****************************************************/
* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

body {
  background-color: @body_bg;
}

#outer_container {
  min-width: 950px;
  margin: 0 auto;
}

/* menu bar *************************************************/

.menubar {
  padding: 5px 10px 0;
  background-color: @menubar_bg;
  color: @menubar_font;
  text-align: center;
  height: 50px;
}


.menubar a {
  font-size: 1.1em;
  text-decoration: none;
  color: @menubar_link_font; 
}

.menubar a:link,
.menubar a:visited
{
  color: @menubar_link_font; 
}

.leftmenu {
  padding-top: 20px;
  float: left;
}

.rightmenu {
  padding-top: 20px;
  float: right;
}

.menubar ul, 
.submenubar ul {
  list-style: none;
}

.menubar li,
.submenubar li {
  display: inline ;
}

/* submenu */

.submenubar a {
  font-size: 1.1em;
  text-decoration: none;
  color: @menubar_font;
}

a:link,
a:visited,
.submenubar a:link,
.submenubar a:visited,
.user a:link,
.user a:visited 
{
  color: @link_font;
  text-decoration: none;
}

a:hover,
.menubar a:hover,
.submenubar a:hover,
.user a:hover
{
  color: @hover_color; 
}

/* main content ********************************************/

.maincontent {
  clear: both;
  padding: 20px;
}

textarea {
  resize: none;
}

.notice {
  color: @notice_font; 
  text-align: center;
  padding: 20px;
}

/* welcome *************************************************/

div.centering {
  width: 900px;
  margin: 0px auto;
  text-align: center;
}

div.form_content {
  margin: 0px auto;
  text-align: left;
}

.form_content input.text {
  width: 95%;
}

#welcome {
  width: 550px;
  height: 300px;
  margin: 0px auto;
}

#welcome .name {
  font-size: 3.5em;
}

.logo {
  min-height: 270px;
}


dt .user {
  font-size: 1.25em;
  font-weight: bold;
}

.ifempty {
  text-align: center;
  padding: 10px;
}

/* characters **********************************************/

  .imagelist li {
    float: left;
    margin: 2px;
    list-style: none;
  }

  .selected {
    background-color: yellow;
  }

/* create new character ************************************/

#left_sidebar {
  float: left;
  width: 400px;
  text-align: left;
}

#right_sidebar {
  float: left;
  width: 500px;
}

.template img {
  width: 200px;
}

/* jquery-ui ***********************************************/

.miniprofile {
  background: @dialog_bg;
  font-size: .9em;
}

.miniprofile .ui-dialog-titlebar {
  background: @dialog_title_bg; 
}

.miniprofile .title {
  font-weight: bold;
  font-size: 1.5em;
}

.miniprofile a:link,
.miniprofile a:visited
{
  color: @dialog_link_font;
  text-decoration: none;
}

.miniprofile a:hover
{
  color: @hover_color;
}

.ui-widget-overlay
{
  background: #000;
}

/* help ****************************************************/
div.help {
  display: none;
  font-size: 1em;
}

div.help a {
  font-size: 1.25em;
  font-weight: bold;
}

.help .title {
  font-weight: bold;
  font-size: 1em;
}

.help dl {
  margin: 15px 0;
}

.help dt {
  font-weight: bold;
  margin-top: 5px;
}

